html {
  width: 100%;
  height: 130%;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  height: 100%;
  font-family: "Hero New", sans-serif;
  margin: 0;
}

.head {
  display: flex;
  height: 30%;
  background-color: #1f2937;
  width: 100%;
  justify-content: center;
  font-family: "Hero New", sans-serif;
  gap: 12px;
}

.main-text {
  font-size: 48px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.head-subtext {
  color: #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Hero New", sans-serif;
  font-size: 18px;
  gap: 4px;
}

.right-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header-img {
  gap: 20px;
  width: 300px;
  height: 200px;
}

.head-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Hero New", sans-serif;
  color: #e5e7eb;
  background-color: #3882f6;
  width: 70px;
  height: 25px;
  border-radius: 8px;
  border: 1px solid #3882f6;
  gap: 50px;
}

.Logo {
  justify-content: flex-start;
  font-family: "Hero New", sans-serif;
}

.header {
  color: #e5e7eb;
  font-weight: bold;
  font-size: 24px;
}

.links {
  display: flex;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-family: "Hero New", sans-serif;
  color: #e5e7eb;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.random-info {
  display: flex;
  height: 27%;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.info {
  font-size: 30px;
  font-weight: bolder;
}

.images {
  border-image-width: 12px;
  border-color: #3882f6;
  display: flex;
  gap: 40px;
}

.img-subtext {
  display: flex;
  justify-content: center;
  font-size: 16px;
  gap: 38px;
}

.random-img {
  width: 130px;
  height: 130px;
  border-color: #3882f6;
  border: 5px solid #3882f6;
  border-radius: 8px;
}

.sub {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.quote {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 23%;
  font-weight: lighter;
  font-style: italic;
}

.quo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 26px;
  color: #1f2937;
  font-weight: lighter;
}

.author {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  font-weight: bold;
  gap: 40px;
}

.sign {
  height: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-up {
  display: flex;
  background-color: #3882f6;
  border-radius: 8px;
  color: #e5e7eb;
  width: 800px;
  height: 100px;
  gap: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-subtext {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.sign-button {
  background-color: #3882f6;
  border-color: white;
  border-radius: 8px;
  color: #e5e7eb;
  height: 30px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-text {
  font-size: 48px;
  color: #f9faf8;
  font-weight: bolder;
}

.copy {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: lighter;
  background-color: #1f2937;
  width: 100%;
  height: 6%;
}
